export AWS_REGION=us-east-1
#export DEVNET_NAME=lss3
export USE_PRECOMMIT=no
export GDC_NAME=lss3
export DEBUG=1
export USE_LOCALSTACK_SHARED=yes
export USE_LOCALSTACK=yes
export LS_VERSION=latest
export LS_IMAGE=localstack/localstack-pro
export LS_ENFORCE_IAM=1
export USE_LOCALSTACK_PERSISTENCE=no
export USE_AWS=yes
export AWS_VERSION=latest
export LOCALSTACK_HOST_DNS_PORT=
export USE_LOCALSTACK_DNS=yes
export LOCALSTACK_HOST=localhost.localstack.cloud:4566 # Set this for LocalStack hostname for host-based resources
export TERRAFORM_VERSION=latest
export MAPPING_DIR_NAME=/workspace