[pytest]
pythonpath =
    .
markers =
    unit: mark a test as a unit_test.
    integration: mark a test as a integration.
    lib: src/lib
filterwarnings =
    ignore::UserWarning
addopts =
    --import-mode=importlib
    --log-cli-level=10
    --html=test_report/report.html
    --junitxml=test_report/report_unit.xml
log_cli = true
log_cli_level = INFO
log_cli_format = %(message)s
