[flake8]
# Recommend matching the black line length (default 88),
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # E501 line too long | black doesn't format everything as it should esp if sql string & comments
    E501
# shows us stats for easier debugging
statistics = True
# ignore imported but unused error for all __init__ files
per-file-ignores =
    __init__.py:F401
exclude =
    # no need to check stuff we didn't write
    venv
    # in some cases where node_modules has python deps
    node_modules
    # only lint source not tests | some test imports are after env var set | complains about a lot needed for tests to work
    auto_tests

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
