.PHONY: nochange save-checksum build prepare assemble package clean



OLD_CKSUM := $(shell cat checksum 2>/dev/null)
NEW_CKSUM := $(shell md5sum src/* ../docker/Dockerfile ../docker/makefile.lambda 2>/dev/null| md5sum | cut -f1 -d' ')

ifeq ("$(OLD_CKSUM)","$(NEW_CKSUM)")
CKSUM_VALID := true
else
CKSUM_VALID := false
endif

ifneq ("$(shell ls *.zip 2>/dev/null | wc -l)","1")
CKSUM_VALID := false
endif

ifeq ("$(CKSUM_VALID)", "false")
build: clean package save-checksum
else
build: nochange
endif

nochange:
	@echo "zips are already up to date"

save-checksum:
	@echo "$(NEW_CKSUM)" > checksum

package:
	docker build --platform $(DOCKER_PLATFORM) \
	--build-arg VERSION=3.11 \
	--build-arg "ARCH=$(ARCH)" \
	--build-arg "PIP_PLATFORM=$(PIP_PLATFORM)" \
	-t $${PWD##*/} .
	docker create -it --name $${PWD##*/} $${PWD##*/} bash
	docker cp $${PWD##*/}:/usr/local/lhome/handler.zip ./$${PWD##*/}.zip
	docker rm -f $${PWD##*/}
	docker image rm -f $${PWD##*/}
	rm ./Dockerfile

clean:
	cp ../docker/Dockerfile.lambda ./Dockerfile
	docker rm -f $${PWD##*/}
	rm -rf $${PWD##*/}.zip
	rm -rf build
